{
  "version": 2,
  "builds": [
    {
      "src": "event_organizing_project/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.bat",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "event_organizing_project/wsgi.py"
    }
  ]
}
