{
  "version": 2,
  "builds": [
    {
      "src": "Online-Employee-Recruitment-System/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.bat",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Online-Employee-Recruitment-System/wsgi.py"
    }
  ]
}
